# demo-azure-dc-bc2

./: build.gradle  docker-compose.yml  run.sh  settings.gradle
certs/: demob2c.csr  demob2c.key
src/main/java/co/com/s4n/demo_bc2/: DemoBc2Application.java
src/main/java/co/com/s4n/demo_bc2/domain/entities/: ProteccionImmutableStyle.java
src/main/java/co/com/s4n/demo_bc2/domain/entities/devices/: BiometryType.java  Device.java
src/main/java/co/com/s4n/demo_bc2/domain/repositories/: DeviceRepository.java
src/main/java/co/com/s4n/demo_bc2/domain/services/: DeviceService.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/acl/boot/: StartServiceBean.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/acl/builders/: DeviceBuilder.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/acl/dtos/requests/: DeviceDataRequestDTO.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/acl/dtos/responses/: DeviceDataResponseDTO.java  DeviceRequestResponseDTO.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/command/: Command.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/command/enrollmentdevice/: EnrollmentDeviceCommand.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/interfaces/configurations/: WebSecurityConfiguration.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/interfaces/discovery/endpoint/: ConfigurationDiscovery.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/interfaces/discovery/model/: DiscoveryModel.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/interfaces/http/: EnrollmentEndpoint.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/paramenters/: ApplicationConf.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/persistence/: DeviceAdapterRepository.java  DeviceJpaRepository.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/persistence/records/: DeviceJpaEntity.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/persistence/repositories/: DeviceJpaRepository.java
src/main/java/co/com/s4n/demo_bc2/infrastructure/util/: MonadUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  keystore.jwks
src/main/resources/db/: h2-clients.sql
src/test/java/co/com/s4n/demo_bc2/: DemoBc2ApplicationTests.java
