plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'co.com.s4n'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def immutablesVersion = "2.8.2"

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    implementation 'io.vavr:vavr:0.10.0'
    implementation 'org.postgresql:postgresql:42.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
