buildscript {
    ext {
        springBootVersion = "1.5.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

eclipse.project.name = 'openid-connect-server-spring-boot-samples-default'

repositories {
    mavenCentral()
    maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

springBoot {
    mainClass = "co.com.s4n.demo_bc2.DemoBc2Application"
}

def immutablesVersion = "2.8.2"

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile 'io.vavr:vavr:0.10.0'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'net.simpledynamics:openid-connect-server-spring-boot-config:0.1.4-SNAPSHOT'
    compile 'net.simpledynamics:openid-connect-server-spring-boot-ui-thymeleaf:0.1.4-SNAPSHOT'
    compile 'org.mitre:openid-connect-server:1.3.0'
    runtime 'com.h2database:h2:1.4.192'
}
uploadArchives.enabled = false